VITE_SUPABASE_PROJECT_ID="hyoqfkjydbykfdwjxswy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b3Fma2p5ZGJ5a2Zkd2p4c3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDA0NTMsImV4cCI6MjA4NjY3NjQ1M30.TLTLVwomqylcJmrmkDiyHQCVT0-himKZayRpIjXO1d0"
VITE_SUPABASE_URL="https://hyoqfkjydbykfdwjxswy.supabase.co"
